# This file defines the run time configurations which are invoked at runtime in test execution

# controls the browser on which the tests are to be run
browser = chrome

#URL 
url = https://www.beerwulf.com/

#runmode could be local/remote
runmode=local